:root {
    --color-primary: #7B2841;
    --color-light:#78415133;
    --color-white: #fff;
    --color-info-dark:#7a8a9d;
    --color-dark:#444444;
    --color-primary1: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-light: rgba(61, 61, 61, 0.18);
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-background: rgba(255, 255, 255, 0.8);

}
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-darktheme: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-lighttheme: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-lighttheme);
}

*{
    margin:0;
    padding: 0;
    outline:0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width:100vw;
    height:100vh;
    font-family: "Open Sans", sans-serif;
    color: var(--color-dark);
    font-size: 0.88rem;
    background: var(--color-white);
    user-select: none;
    overflow: hidden;
}

.container{
    display: grid;
    color: var(--color-dark);
    width: 96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color:var(--color-white);
}

h1{
    font-weight:800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}

small{
    font-size:0.75rem;

}
.profile-photo{
    width:2.8rem;
    height:2.8rem;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark);
}
b{
    color: var(--color-dark);
}
.primary{
color: var(--color-primary);

}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.primary1{
    color: var(--color-primary1);
    
    }

aside{
    height: 100vh;
    background: var(--color-primary);
    color: var(--color-white);
}
aside .top{
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}    
aside .logo{
    display: flex;
    color: var(--color-white);
}
aside .close{
    color: var(--color-white);
    display: none;
}

aside .sidebar {
    background: var(--color-primary);
    display: flex;
    flex-direction: column;
    height: 86vh ;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500 ;
}

aside .sidebar a{
    display:flex;
    color:var(--color-white);
    margin-left: 2rem;
    gap:1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
 background: var(--color-background);
 color: var(--color-white);
 margin-left: 0;
}

aside .sidebar a.active:before{
    content:"";
    width: 6px;
    height: 100%;
    background: var(--color-white);
}

aside .sidebar a.active span{
    color: var(--color-white);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
     background-color:  var(--color-background);
     color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left:1rem ;
}

aside .sidebar .message-count{
    background: #D93263;
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);

}

main{
    margin-top: 1.4rem;
}

main .date{
    display: none;
    background: var(--color-background);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .actions{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem ;
}

main .actions > div{
    background: rgba(122, 138, 157,0.1);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    box-shadow: none;
    transition: all 300ms ease;
    display: flex; 
    align-items: center;
    height: 14rem;
}

main .actions > div:hover{
    box-shadow: var(--box-shadow);

} 

main .actions >div span {
    background: #D93263;
    padding: 1rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 3rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

main .actions >div .middle{
display: flex; 
flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}


    main .actions h3 {
        margin: 1rem 0; 
        font-size: 1.2rem; 
    }



.right{
    margin-top:1.4rem ;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
   
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: rgba(217, 50, 99, 0.2);
    color: var(--color-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: #D93263;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


.right .recent-updates{
    margin-top: 1rem ;
    border-radius: 25%;

}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
 background: var(--color-white);
 padding: var(--card-padding);
 border-radius: var(--border-radius-1);
 box-shadow: var(--box-shadow);
 transition: all 300ms ease;
 gap: 1rem;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;

}


@media screen and(max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top:1.8rem ;
    }
    main .actions{
        width:auto;
    }
}
